# rohitshingare

./: README.md
DishServices/: build.gradle
DishServices/app/: build.gradle  google-services.json
DishServices/app/src/androidTest/java/com/example/dell/dishservices/: ExampleInstrumentedTest.java
DishServices/app/src/debug/res/values/: google_maps_api.xml
DishServices/app/src/main/: AndroidManifest.xml
DishServices/app/src/main/java/com/example/dell/dishservices/: Cart.java  ChatMessage.java  DishDetail.java  FragmentNotification.java  FragmentOffer.java  Gadget.java  Home.java  MainActivity.java  OrderStatus.java  Recharge.java  Services.java  SignUp.java  SplashScreen.java  ViewzPageAdapter.java  dish.java  offer.java
DishServices/app/src/main/java/com/example/dell/dishservices/Database/: Database.java
DishServices/app/src/main/java/com/example/dell/dishservices/Interface/: ItemClickListener.java
DishServices/app/src/main/java/com/example/dell/dishservices/ViewHolder/: CardAdapter.java  DishViewHolder.java  OrderViewHolder.java
DishServices/app/src/main/java/com/example/dell/dishservices/cart/: Album.java  AlbumsAdapter.java
DishServices/app/src/main/java/com/example/dell/dishservices/common/: Common.java
DishServices/app/src/main/java/com/example/dell/dishservices/model/: Dish.java  Order.java  Request.java  User.java
DishServices/app/src/main/java/com/example/dell/dishservices/paytm/: Api.java  Checksum.java  Constant.java  Paytm.java
DishServices/app/src/main/res/drawable/: buttonstyle.xml
DishServices/app/src/main/res/layout/: activity_cart.xml  activity_dish.xml  activity_dish_detail.xml  activity_gadget.xml  activity_main.xml  activity_maps.xml  activity_offer2.xml  activity_order_status.xml  activity_recharge.xml  activity_services.xml  activity_sign_up.xml  activity_splash_screen.xml  album_card.xml  app_bar_home.xml  card_layout.xml  content_home.xml  dish_item.xml  forget_password.xml  list_item.xml  notification_fragment.xml  offer_fragment.xml  order_layout.xml  single_item.xml  single_item_services.xml
DishServices/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  main_menu.xml
DishServices/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DishServices/app/src/test/java/com/example/dell/dishservices/: ExampleUnitTest.java
DishServices/gradle/wrapper/: gradle-wrapper.properties
